{
  "Jwt": {
    "Key": "MyLongLengthVerySecretKey",
    "Issuer": "http://localhost:9113/",
    "Audience": "http://localhost:4200/",
    "Expires": "1"

  },
  "SqlServer": {
    "Server": "103.118.19.110",
    "Database": "TDSHRM",
    "UserId": "sa",
    "Password": "Talukder#1999",
    "BackupPath": "C:\\TranscomBackup\\",
    "IntegratedSecurity": "false"
  },

  //"SqlServer": {cdf
  //  "Server": "ASHIQUR-RAHMAN",
  //  "Database": "TranscomDB",
  //  "IntegreatedSecurity": "true",
  //  "UserId": "sa",
  //  "Password": "1234",
  //  "BackupPath": "D://TblDbBackup/"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}